#BlueJ package file
dependency1.from=TestCockroachPopulation
dependency1.to=CockroachPopulation
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=-11
package.editor.y=69
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=5
target1.editor.y=192
target1.height=50
target1.name=TestCockroachPopulation
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=30
target1.y=100
target2.editor.height=520
target2.editor.width=618
target2.editor.x=469
target2.editor.y=203
target2.height=50
target2.name=CockroachPopulation
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=170
target2.y=10
